{
  "name": "@argbeknwn/argbeknwn",
  "version": "0.1.0",
  "description": "Github profile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "profile",
    "github",
    "git",
    "markdown",
    "readme"
  ],
  "author": "@argbeknwn",
  "license": "ISC"
}
